
#Server Configuration
server.port=9099


#Rejwan Sharif
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##TEST_APP
spring.datasource.password=TEST_APP

logging.level.com.zaxxer.hikari = DEBUG
spring.jpa.hibernate.ddl-auto=update



